<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen AI Chat</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">



</head>
<body>
    <div class="container">
        <div class="jumbotron my-5">
            <h1 class="display-4"><i class="fas fa-robot"></i> AI App</h1>
            <p class="lead">Asks your question to robot...</p>
            <hr class="my-4">
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-5">
                <div class="input-group mb-5">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Your question is...</span>
                    </div>
                    <input id="questionInput" type="text" class="form-control"
                            placeholder="What is HTML?"/>
                </div>
            </div>

            <div class="col-2">
                <button type="button" id="askButton" 
                class="btn btn-outline-primary">Ask <i class="fas fa-arrow-right"></i>
                </button> 
            </div>

            <div class="col-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div id="imageContainer">Result Image..</div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/ai_image.js"></script>

</body>
</html>