<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded_Corner</title>
</head>
<style>
    #rcorners1{
        border-radius: 25px;
        background: red;
        padding: 20px; 
        width: 200px;
        height: 150px;  
    }
    #rcorners2 {
        border-radius: 25px;
        border: 2px solid red;
        padding: 20px; 
        width: 200px;
        height: 150px;  
    }
    #rcorners3 {
        border-radius: 15px 100px 30px 5px;
        background: #73AD21;
        padding: 20px; 
        width: 200px;
        height: 150px; 
    }
</style>
<body>
    <h1>The border-radius Property</h1>
    <p id="rcorners1">Rounded Corners!</p>
    <p id="rcorners2">Rounded Corners!</p>
    <p id="rcorners3">Separately Rounded Corners!</p>

</body>
</html>