<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D_Transformations</title>
</head>
<style>
    div {

        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
    }
    div#myDiv1 {
        transform: rotate(20deg);
    }
    div#myDiv2 {
        transform: translate(50px,100px);
        margin-bottom: 120px;
    }
    
</style>
<body>
    <h1>CSS 2D Transforms Methods</h1>
    <h3>The rotate() Method.</h3>
    <div>The normal div elements</div>
    <div id="myDiv1">The div element is rotated clockwise 20 degrees</div>
    <!-- <hr style="margin: 50px -10px;"> -->
    <h3 style="padding-top:50px ;">The translate() Method.</h3>
    <div id="myDiv2">This div element is moved 50 pixels to the right, and 100 pixels down from its current position.</div>
    <!-- <hr style="margin-top: 120px;"> -->
    <h3>The scale() Method.</h3>
    <div style="transform: scale(2,3); margin: 120px 150px 100px;">This div element is two times of its original width, and three times of its original height.</div>
    <div style="transform: scale(0.5,0.5);">This div element is decreased to be half of its original width and height.</div>
    <div style="transform: scaleX(2); margin: 20px 150px 70px;">This div element is two times of its original width.</div>
    <div style="transform: scaleY(2);margin: 30px 0px;">This div element is two times of its original height.</div>
    
    <h3 style=" padding: 30px 0px 0px; ">The skew() Methods.</h3>
    <div style="transform: skewX(20deg); margin: 10px 20px 60px;">This div element is skewed 20 degrees along the X-axis.</div>
    <div style="transform: skewY(20deg); margin: 60px 20px;" >This div element is skewed 20 defrees along the Y-axis.</div>
    <div style="transform: skew(20deg, 10deg);">This div element is skewed 20 degrees along the X-axis, and 10 degrees along the Y-axis.</div>
    <h3>The Matrix() Method.</h3>
    <div>This a normal div element.</div>
    <div style="transform: matrix(1, -0.3, 0, 1, 0, 0);">Using the matrix() Method.</div>
    <div style="transform: matrix(1, 0, 0.5, 1, 150, 0);">Another use of the matrix() method.</div>
</body>
</html>