<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
</head>
<style>
    div{
        width: 300px;
        height: 50px;
        padding: 15px;
        background-color: coral;                                
        float:left;
        margin: 20px;
        font-weight: bold;
    }


</style>
<body>
    <h1 style=" text-shadow : 2px 2px">Text Shadow</h1>
    <h1 style=" text-shadow : 2px 2px red">Text Shadow</h1>
    <h1 style=" text-shadow : 2px 2px 5px red">Text Shadow</h1>
    <h1 style=" color :white; text-shadow: 2px 2px 4px black;">Text Shadow</h1>
    <h1 style=" text-shadow : 0 0 3px #FF0000">Text Shadow</h1>
    <h1 style=" color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">Text Shadow</h1>
    <h1 style=" color :coral; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">Text Shadow</h1>
    <hr>
    <div style="
    box-shadow: 10px 10px;">Box Shadow</div>
    <div style="
    box-shadow: 10px 10px 5px lightgreen;">Box Shadow</div>
    <div style="
    box-shadow: 10px 10px 5px 12px lightgreen;">Box Shadow</div>
    <div style="
    box-shadow: 10px 10px 5px lightgreen inset;">Box Shadow</div>
    
    
</body>
</html>