<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D_Transformation</title>
</head>
<style>
    div {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
    }
</style>
<body>
    <h1>CSS 3D Transforms Methods</h1>
    <div>This a normal div element.</div>
    <h3>The rotateX() Method.</h3>
    <div style="transform: rotateX(150deg);">This div element is rotated 150 degrees.</div>
    <h3>The rotateY() Method.</h3>
    <div style="transform: rotateY(150deg);">This div element is rotated 150 degrees.</div>
    <h3>The rotateZ() Method.</h3>
    <div style="transform: rotateZ(90deg); margin-top: 120px;">This div element is rotated 90 degrees.</div>


    
</body>
</html>