<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5_Hyeonsu_KIM</title>
</head>
<style>
    a{
        font-size: 30px;
    }
</style>
<body>
    <h1>CSS3 styling possibilities</h1>
    <a href="CSS3/CSS3_rounded_corner.html" target="_blank">Rounded_Corner</a>
    <hr>
    <a href="CSS3/CSS3_background_gradients.html" target="_blank">Background_Gradients</a>
    <hr>
    <a href="CSS3/CSS3_shadows.html" target="_blank">Shadows</a>
    <hr>
    <a href="CSS3/CSS3_2D_transformations.html" target="_blank">2D_Transformations</a>
    <hr>
    <a href="CSS3/CSS3_3D_transformations.html" target="_blank">3D_Transformation</a>
    <hr>
    <a href="CSS3/CSS3_transitions.html" target="_blank">Transitions</a>
    <hr>
    <a href="CSS3/CSS3_animations.html" target="_blank">Animations</a>
    <hr>
    <a href="CSS3/CSS3_columns(multiple-columns).html" target="_blank">Multiple-Columns</a>
</body>
</html>