body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
  
header {
    background-color: #3498db;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
    animation: titleAnimation 2s infinite alternate;
}
  
.header-content {
    max-width: 800px;
    margin: 0 auto;
}
  
main {
    padding: 2rem;
    text-align: center;
}
  
section {
    margin-bottom: 2rem;
}
  
h1 {
    color: white;
}

h2 {
    color: #3498db;
}

h1, h2 {
    font-size: 2.5em;
    text-align: center;
}

p {
    line-height: 1.6;
}
  
footer {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
  
@keyframes titleAnimation {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
    }
}

.card {
    width: 70%;
    padding: 30px;
    border: 6px dashed rgba(52, 152, 219, 1);
    box-shadow: 20px 20px 0 rgba(219, 119, 52, 1);
    border-radius: 50px;
    position: relative;
    text-align: left;
    margin: auto;
  }

  .card .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
    grid-gap: 30px;
  }

  .card .row .col {
    position: relative;
    width: 100%;
    margin: 10px 20px 60px 0;
  }

  .card .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: #3498db;
  }

  .card .row .form-group input {
    position: absolute;
    width: 80%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(52, 219, 119, 1);
    box-shadow: 10px 10px 0 rgba(219, 119, 52, 0.8);
    border-radius: 50px;
  }

  .card .row .form-group textarea {
    position: absolute;
    width: 80%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(52, 219, 119, 1);
    box-shadow: 10px 10px 0 rgba(219, 119, 52, 0.8);
    border-radius: 50px;
  }
  
  .card .row .form-group label {
    line-height: 40px;
    font-size: 24px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
  }

  .card .row .form-group input:focus,
  .card .row .form-group textarea:focus {
    border: 5px solid #3498db;
    transition: all 0.5s;
  }

  .card .row input[type="submit"] {
    border: 5px solid #3498db;
    box-shadow: 10px 10px 0 rgba(52, 219, 119, 0.3);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: rgb(219,119,52);
    text-transform: uppercase;
    color: #fff;
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
    transform: translateY(70%);
}

  .card .row input[type="submit"]:hover {
    border: 5px solid rgb(219,119,52);
    color: white;
    background: #3498db;
    transition: all 0.4s;
  }


  @media screen and (max-width: 900px) {
    .card .row {
      grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
    }
    
    .card {
      padding: 20px;
    }
    
    .card h2 {
      font-size: 34px;
    }
    
    .card .row input[type="submit"] {
      width: 100%;
    }
  }